<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12120" systemVersion="16G29" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="gHS-rT-Zzz">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12088"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="CallbackDemo" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5Ri-1A-wGm">
                                <rect key="frame" x="37.5" y="120" width="300" height="40"/>
                                <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="300" id="pP1-Hv-We2"/>
                                    <constraint firstAttribute="height" constant="40" id="ynl-ef-WBo"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="644-Tg-OWk">
                                <rect key="frame" x="130" y="170" width="115" height="42"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="115" id="U4K-6U-hSK"/>
                                    <constraint firstAttribute="height" constant="42" id="zND-YK-SDh"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <action selector="serverCall:" destination="BYZ-38-t0r" eventType="touchUpInside" id="QPC-gl-oUo"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="L1D-Qw-wkR">
                                <rect key="frame" x="147.5" y="248" width="80" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="O34-pF-O3h"/>
                                    <constraint firstAttribute="width" constant="80" id="xZF-l6-2Qm"/>
                                </constraints>
                                <state key="normal" title="Next"/>
                                <connections>
                                    <action selector="newController:" destination="BYZ-38-t0r" eventType="touchUpInside" id="1T6-Qm-K9J"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.83529411760000005" green="0.83529411760000005" blue="0.83529411760000005" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="L1D-Qw-wkR" firstAttribute="top" secondItem="644-Tg-OWk" secondAttribute="bottom" constant="36" id="1ia-QF-zPG"/>
                            <constraint firstItem="L1D-Qw-wkR" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="OFy-4R-xC8"/>
                            <constraint firstItem="5Ri-1A-wGm" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="100" id="aN8-QF-NBM"/>
                            <constraint firstItem="644-Tg-OWk" firstAttribute="top" secondItem="5Ri-1A-wGm" secondAttribute="bottom" constant="10" id="dip-Iq-Dmi"/>
                            <constraint firstItem="5Ri-1A-wGm" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="mW4-gn-JlD"/>
                            <constraint firstItem="644-Tg-OWk" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="uam-qx-Acq"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="qjS-Xh-PJV"/>
                    <connections>
                        <outlet property="result" destination="5Ri-1A-wGm" id="Kth-Cl-yxz"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="296.80000000000001" y="123.68815592203899"/>
        </scene>
        <!--New View Controller-->
        <scene sceneID="aYS-c5-4wE">
            <objects>
                <viewController storyboardIdentifier="NewViewController" modalTransitionStyle="crossDissolve" modalPresentationStyle="overCurrentContext" id="JbF-ov-t7c" customClass="NewViewController" customModule="CallbackDemo" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y0d-tX-PVE"/>
                        <viewControllerLayoutGuide type="bottom" id="sQJ-Ea-qta"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="piM-Qd-ci1">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5zd-ph-BeZ">
                                <rect key="frame" x="0.0" y="20" width="375" height="70"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="U13-ZF-XxI">
                                        <rect key="frame" x="0.0" y="0.0" width="80" height="70"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="80" id="yOg-Wr-vSf"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="24"/>
                                        <state key="normal" title="&lt;">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="backButtonAction:" destination="JbF-ov-t7c" eventType="touchUpInside" id="YTh-Un-2rc"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="U13-ZF-XxI" firstAttribute="leading" secondItem="5zd-ph-BeZ" secondAttribute="leading" id="Itr-Wh-kVW"/>
                                    <constraint firstAttribute="height" constant="70" id="PDj-Zx-pLQ"/>
                                    <constraint firstAttribute="bottom" secondItem="U13-ZF-XxI" secondAttribute="bottom" id="nzG-5v-ErT"/>
                                    <constraint firstItem="U13-ZF-XxI" firstAttribute="top" secondItem="5zd-ph-BeZ" secondAttribute="top" id="why-lg-onC"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Workign on git " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="k3Z-lZ-6kM">
                                <rect key="frame" x="129.5" y="323" width="115.5" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.86781644821166992" green="0.31452128291130066" blue="0.26707839965820312" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="5zd-ph-BeZ" secondAttribute="trailing" id="FAr-0B-ntx"/>
                            <constraint firstItem="k3Z-lZ-6kM" firstAttribute="centerX" secondItem="piM-Qd-ci1" secondAttribute="centerX" id="Phk-qu-yya"/>
                            <constraint firstItem="k3Z-lZ-6kM" firstAttribute="centerY" secondItem="piM-Qd-ci1" secondAttribute="centerY" id="TIk-9T-jkc"/>
                            <constraint firstItem="5zd-ph-BeZ" firstAttribute="top" secondItem="y0d-tX-PVE" secondAttribute="bottom" id="WMz-5w-Mak"/>
                            <constraint firstItem="5zd-ph-BeZ" firstAttribute="leading" secondItem="piM-Qd-ci1" secondAttribute="leading" id="YTa-mN-wfT"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="newLabel" destination="k3Z-lZ-6kM" id="tiY-ag-V6I"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kiI-Gh-nzr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1078" y="113"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="xfd-xP-AdR">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" navigationBarHidden="YES" id="gHS-rT-Zzz" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="HKr-Xe-Lty">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="gev-LS-G1K"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1Pt-n9-MjY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-482" y="131"/>
        </scene>
    </scenes>
</document>
